{
  "name": "cn-poe-translator",
  "version": "0.1.21",
  "packageManager": "yarn@3.5.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "lint": "eslint --ext .ts .",
    "format": "prettier --write .",
    "test": "jest",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "prettier": "2.8.7",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  },
  "files": [
    "dist/**/*"
  ]
}
